<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GROUP6_ANGAT.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ANGAT</title>

    <link rel="stylesheet" href="~/site.css" runat="server" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div id="header">
            <div class="brand" style="display: flex; align-items: center; gap: 15px;">
                <button type="button" id="menu-toggle" class="menu-btn">
                    <i class='bx bx-menu'></i>
                </button>
                <div class="logo-icon">🤝</div>
                <h1>ANGAT</h1>
            </div>
            
            <div id="nav">
                <ul>
                    <li class="desktop-only"><a runat="server" href="~/">Home</a></li>
                    <li class="desktop-only"><a runat="server" href="~/Pages/HanapTrabaho.aspx">Hanap Trabaho</a></li>
                    <li class="desktop-only"><a runat="server" href="~/Pages/HanapGawa.aspx">Hanap Gawa</a></li>
                    <li><a runat="server" href="~/Pages/Contact.aspx" class="nav-cta">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div id="side-menu" class="side-menu">
            <div class="side-menu-header">
                <h2>🤝 ANGAT Menu</h2>
                <button type="button" id="close-menu" class="close-btn"><i class='bx bx-x'></i></button>
            </div>
            <ul class="side-nav-links">
                <li><a runat="server" href="~/"><i class='bx bx-home'></i> Home</a></li>
                <li><a runat="server" href="~/Pages/About.aspx"><i class='bx bx-info-circle'></i> Tungkol Sa Amin</a></li>
                <li><a runat="server" href="~/Pages/HanapTrabaho.aspx"><i class='bx bx-briefcase'></i> Hanap Trabaho</a></li>
                <li><a runat="server" href="~/Pages/HanapGawa.aspx"><i class='bx bx-wrench'></i> Hanap Gawa</a></li>
                <li><a runat="server" href="~/Pages/Directory.aspx"><i class='bx bx-store-alt'></i> Livelihood Directory</a></li>
                <li><a runat="server" href="~/Pages/Puhunan.aspx"><i class='bx bx-money'></i> Puhunan Tips</a></li>
                <li><a runat="server" href="~/Pages/Training.aspx"><i class='bx bx-book-reader'></i> Training Calendar</a></li>
            </ul>
        </div>
        
        <div id="menu-overlay" class="menu-overlay"></div>

        <div class="main-content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <div class="footer-inner">
                <div class="footer-brand">
                    <h4>🤝 ANGAT</h4>
                    <p>Ating Negosyo, Galing, at Trabaho — Isang libreng serbisyo para sa mga manggagawa at negosyante ng Biñan, Laguna.</p>
                </div>
                <div class="footer-col">
                    <h5>Mga Pahina</h5>
                    <ul>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Pages/About.aspx">Tungkol Sa Amin</a></li>
                        <li><a runat="server" href="~/Pages/HanapTrabaho.aspx">Hanap Trabaho</a></li>
                        <li><a runat="server" href="~/Pages/HanapGawa.aspx">Hanap Gawa</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Tulong</h5>
                    <ul>
                        <li><a runat="server" href="~/Pages/Directory.aspx">Directory</a></li>
                        <li><a runat="server" href="~/Pages/Puhunan.aspx">Puhunan Tips</a></li>
                        <li><a runat="server" href="~/Pages/Training.aspx">Training Calendar</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h5>Makipag-ugnayan</h5>
                    <ul>
                        <li><a runat="server" href="#"><i class='bx bx-envelope'></i> angat@binan.gov.ph</a></li>
                        <li><a runat="server" href="#"><i class='bx bx-phone'></i> (049) 123-4567</a></li>
                        <li><a runat="server" href="#"><i class='bx bx-map'></i> Biñan City Hall, Laguna</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <%: DateTime.Now.Year %> ANGAT — Biñan City PESO Office.</p>
                <span class="footer-badge">IT114L GROUP-6</span>
            </div>
        </div>
    </form>

    <script>
        const menuBtn = document.getElementById('menu-toggle');
        const closeBtn = document.getElementById('close-menu');
        const sideMenu = document.getElementById('side-menu');
        const overlay = document.getElementById('menu-overlay');

        function openMenu() {
            sideMenu.classList.add('open');
            overlay.classList.add('open');
        }

        function closeMenu() {
            sideMenu.classList.remove('open');
            overlay.classList.remove('open');
        }

        menuBtn.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);
    </script>
</body>
</html>